# OrderDishes

./: README.md  gradle.properties  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  proguard-project.txt
app/src/androidTest/java/chenls/orderdishes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chenls/orderdishes/: BmobApplication.java  MyApplication.java  MyPushMessageReceiver.java
app/src/main/java/chenls/orderdishes/SwipeBackLayout/: SwipeBackActivity.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/chenls/orderdishes/activity/: AboutActivity.java  AckOrderActivity.java  ChooseCommentDishActivity.java  CommentActivity.java  ConsigneeAddressActivity.java  DishDetailActivity.java  FirstScreenActivity.java  LoginActivity.java  MainActivity.java  NotifyActivity.java  OrderDishActivity.java  PlayCashActivity.java  (+5 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: button_background.xml  button_background_grey.xml  button_circle_background.xml  button_not_select_blue_background.xml  button_select_blue_background.xml  rating_bar.xml  red_square_background.xml  round_corners_background.xml  side_nav_bar.xml  square_background.xml  time_background.xml
app/src/main/res/layout/: activity_about.xml  activity_ack_order.xml  activity_ack_order_item.xml  activity_ack_order_item_first.xml  activity_ack_order_item_other.xml  activity_choose_comment_dish.xml  activity_choose_comment_dish_item.xml  activity_comment.xml  activity_consignee_address.xml  activity_dish_detail.xml  activity_first_screen.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_notify_item.xml  activity_order_dish.xml  activity_order_mark.xml  activity_play_cash.xml  activity_search.xml  activity_set_information.xml  activity_settings.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_categery_and_dish.xml  fragment_category.xml  fragment_category_list.xml  fragment_discover.xml  fragment_discover_list.xml  fragment_dish.xml  fragment_dish_category.xml  fragment_dish_list.xml  fragment_login_dialog.xml  fragment_order.xml  fragment_order_dish.xml  fragment_order_list.xml  fragment_register_dialog.xml  fragment_verify_dialog.xml  include_bottom.xml  layout_welcome1.xml  (+5 more)
app/src/main/res/menu/: about.xml  activity_main_drawer.xml  done.xml  main.xml  search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/chenls/orderdishes/: ExampleUnitTest.java
(+52 files in other folders)
