<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_discover"
            android:checked="true"
            android:icon="@mipmap/select"
            android:title="发现" />
        <item
            android:id="@+id/nav_dish"
            android:icon="@mipmap/select"
            android:title="点菜" />
        <item
            android:id="@+id/nav_order"
            android:icon="@mipmap/select"
            android:title="订单" />
    </group>

    <item android:title="其它">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@mipmap/select"
                android:title="设置" />
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/select"
                android:title="关于" />
        </menu>
    </item>

</menu>
