<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="chenls.orderdishes.activity.ChooseCommentDishActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="chenls.orderdishes.activity.AckOrderActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".fragment.CategoryFragment"
        tools:listitem="@layout/activity_choose_comment_dish_item" />

</RelativeLayout>
