<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners_background">

        <ImageView
            android:id="@+id/iv_dish"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:contentDescription="@string/dish" />

        <TextView
            android:id="@+id/tv_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_dish"
            android:layout_toEndOf="@+id/iv_dish"
            android:layout_toRightOf="@+id/iv_dish"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_dish_summarize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_dish_name"
            android:layout_alignStart="@+id/tv_dish_name"
            android:layout_below="@+id/tv_dish_name"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorGrey"
            android:textSize="12sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/myRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignLeft="@id/tv_dish_summarize"
            android:layout_alignStart="@id/tv_dish_summarize"
            android:layout_below="@id/tv_dish_summarize"
            android:layout_marginBottom="15dp"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ratingBar"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ratingBar"
            android:layout_toRightOf="@+id/ratingBar"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_sell_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_comment"
            android:layout_alignTop="@+id/tv_comment"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/tv_comment"
            android:layout_toRightOf="@+id/tv_comment"
            android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp"
            tools:ignore="SmallSp" />


        <TextView
            android:id="@+id/tv_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_price"
            android:layout_alignBottom="@+id/tv_price"
            android:layout_toEndOf="@+id/iv_dish"
            android:layout_toRightOf="@+id/iv_dish"
            android:text="@string/rmb_sign"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorOrange"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_add"
            android:layout_marginTop="-5dp"
            android:layout_toEndOf="@+id/tv_rmb"
            android:layout_toRightOf="@+id/tv_rmb"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorOrange"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ratingBar"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/add"
            android:src="@mipmap/food_button_add" />

        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_add"
            android:layout_below="@+id/ratingBar"
            android:layout_toLeftOf="@+id/iv_add"
            android:layout_toStartOf="@+id/iv_add"
            android:gravity="center"
            android:paddingBottom="2.2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_minus"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@+id/ratingBar"
            android:layout_toLeftOf="@+id/tv_order_num"
            android:layout_toStartOf="@+id/tv_order_num"
            android:contentDescription="@string/minus"
            android:src="@mipmap/food_button_minus"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.v7.widget.CardView>