<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/dish_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners_background"
        android:padding="5dp"
        android:text="@string/signboard"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorOrange"
        android:textSize="16sp" />
</android.support.v7.widget.CardView>